.list-ul {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.list {
  margin: 25px;
}

li {
  list-style-type: none;
}

@media screen and (max-width: 768px) {
  .list-ul {
    -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
/*# sourceMappingURL=ProductsList.css.map */